{
  "ConnectionStrings": {
    "Default": "Server=main.shivum.xyz;port=1234;Database=housekeeping;Uid=root;Pwd=Derp123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
